<!DOCTYPE html>
<html>
   <body>
      <h1>EEZYbotArm web controller</h1>
      <table>
          <tr>
              <th>Servo</th>
              <th>Current position</th>
              <th>Controller</th>
          </tr>
          <tr>
              <td>Servo 0</td>
              <td id="servo0_lbl">?</td>
              <td><input type="range" id="servo0" name="servo0" min="0" max="180" value="-1" /></td>
          </tr>                                               
          <tr>                                                
              <td>Servo 1</td>                                
              <td id="servo1_lbl">?</td>                          
              <td><input type="range" id="servo1" name="servo1" min="0" max="180" value="-1" /></td>
          </tr>                                               
          <tr>                                                
              <td>Servo 2</td>                                
              <td id="servo2_lbl">?</td>                          
              <td><input type="range" id="servo2" name="servo2" min="0" max="180" value="-1" /></td>
          </tr>                                               
          <tr>                                                
              <td>Servo 3</td>                                
              <td id="servo3_lbl">?</td>                          
              <td><input type="range" id="servo3" name="servo3" min="0" max="120" value="-1" /></td>
          </tr>
      </table>
      <script>AUTOBAHN_DEBUG = true</script>
      <script src="autobahn.min.js"></script>
      <script src="jquery-3.6.0.min.js"></script>
      <script src="CancelToken.js"></script>
      <script src="app.js"></script>
   </body>
</html>
